# Node app
NODE_PORT=3000

# Database connection
PG_PORT=5432
PG_DB=
PG_USER=admin 
PG_PASSWORD=password

# PGAdmin connection
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=user@test.com
PGADMIN_DEFAULT_PASSWORD=password

