# Node app
NODE_PORT=3000

# Database connection
PG_PORT=5432
PG_DB=graphql_db
PG_USER=admin 
PG_PASSWORD=password
DATABASE_URL=postgresql://${PG_USER}:${PG_PASSWORD}@localhost:${PG_PORT}/${PG_DB}

# PGAdmin connection
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=user@test.com
PGADMIN_DEFAULT_PASSWORD=password

